# Datasource settings
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# https://mysql2.montpellier.epsi.fr/db_structure.php?server=1&db=gostyledb
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurant
spring.datasource.username = root
spring.datasource.password = 


# Data settings
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# spring.jpa.show-sql=true

